<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gruppe4.wlan_detektor_pro.MainActivity"
    >

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="help"
        android:icon="@drawable/ic_hilfe"
        app:showAsAction="ifRoom"/>

    <item
    android:id="@+id/action_terms"
    android:orderInCategory="100"
    android:title="@string/disclaimer"
    android:iconTint="@color/white"
    app:showAsAction="never"/>

    <item
        android:id="@+id/action_datenschutz"
        android:iconTint="@color/white"
        android:orderInCategory="100"
        android:title="@string/txt_datenschutzerklaerung"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about_us"
        android:iconTint="@color/white"
        android:orderInCategory="100"
        android:title="@string/txt_ueber_uns"
        app:showAsAction="never" />
</menu>