<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gruppe4.wlan_detektor.ui.Startseite.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_echtzeitmessung"
            app:destination="@id/navigation_echtzeitmessung" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_messung"
            app:destination="@id/navigation_messung" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_Visualisierung"
            app:destination="@id/navigation_Visualisierung" />
        <action
            android:id="@+id/action_navigation_home_to_messungHinzufuegen"
            app:destination="@id/messungHinzufuegen" />
        <action
            android:id="@+id/action_navigation_home_to_messungListeFragment"
            app:destination="@id/messungListeFragment" />
        <action
            android:id="@+id/action_navigation_home_to_echtzeitDialogFragment"
            app:destination="@id/echtzeitDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_echtzeitmessung"
        android:name="com.gruppe4.wlan_detektor.ui.Echtzeitmessung.EchtezeitmessungFragment"
        android:label="@string/title_echtzeitmessung_de"
        tools:layout="@layout/fragment_echtzeitmessung" >
        <action
            android:id="@+id/action_navigation_echtzeitmessung_to_echtzeitDialogFragment"
            app:destination="@id/echtzeitDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_messung"
        android:name="com.gruppe4.wlan_detektor.ui.MessungVerwalten.MessungFragment"
        android:label="@string/title_messungen_de"
        tools:layout="@layout/fragment_messungen" >
        <action
            android:id="@+id/action_navigation_messung_to_messungHinzufuegen"
            app:destination="@id/messungHinzufuegen" />
        <action
            android:id="@+id/action_navigation_messung_to_messungListeFragment"
            app:destination="@id/messungListeFragment" />
        <action
            android:id="@+id/action_navigation_messung_to_echtzeitDialogFragment"
            app:destination="@id/echtzeitDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_Visualisierung"
        android:name="com.gruppe4.wlan_detektor.ui.Visualisierung.VisualisierungFragment"
        android:label="@string/title_visualisierung_de"
        tools:layout="@layout/fragment_visualisierung" >
        <action
            android:id="@+id/action_navigation_Visualisierung_to_visualisierung_Grid_Fragment"
            app:destination="@id/visualisierung_Grid_Fragment" />
        <action
            android:id="@+id/action_navigation_Visualisierung_to_echtzeitDialogFragment"
            app:destination="@id/echtzeitDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/messungHinzufuegen"
        android:name="com.gruppe4.wlan_detektor.ui.MessungVerwalten.MessungHinzufuegen"
        android:label="@string/txt_messung_hinzufuegen"
        tools:layout="@layout/fragment_messung_hinzufuegen" >
        <action
            android:id="@+id/action_messungHinzufuegen_to_messungBearbeitenFragment"
            app:destination="@id/messungBearbeitenFragment"
            app:enterAnim="@anim/von_rechts" />
        <action
            android:id="@+id/action_messungHinzufuegen_to_echtzeitDialogFragment"
            app:destination="@id/echtzeitDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/messungBearbeitenFragment"
        android:name="com.gruppe4.wlan_detektor.ui.MessungVerwalten.MessungBearbeitenFragment"
        android:label="Messungen bearbeiten"
        tools:layout="@layout/messung_bearbeiten_fragment" >
        <action
            android:id="@+id/action_messungBearbeitenFragment_to_messpunktErfassungsFragment"
            app:destination="@id/messpunktErfassungsFragment"
            app:enterAnim="@anim/von_rechts" />
        <argument
            android:name="messungsnamen"
            app:argType="string" />
        <action
            android:id="@+id/action_messungBearbeitenFragment_to_messungsnamenAendern"
            app:destination="@id/messungsnamenAendern" />
        <action
            android:id="@+id/action_messungBearbeitenFragment_to_echtzeitDialogFragment"
            app:destination="@id/echtzeitDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/messungListeFragment"
        android:name="com.gruppe4.wlan_detektor.ui.MessungVerwalten.MessungListeFragment"
        android:label="@string/title_messungen_de"
        tools:layout="@layout/messung_liste_fragment" >
        <action
            android:id="@+id/action_messungListeFragment_to_messungBearbeitenFragment"
            app:destination="@id/messungBearbeitenFragment"
            app:enterAnim="@anim/von_rechts" />
        <argument
            android:name="context"
            app:argType="string" />
        <action
            android:id="@+id/action_messungListeFragment_to_navigation_messung"
            app:destination="@id/navigation_messung" />
        <action
            android:id="@+id/action_messungListeFragment_to_echtzeitDialogFragment"
            app:destination="@id/echtzeitDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/messpunktErfassungsFragment"
        android:name="com.gruppe4.wlan_detektor.ui.MessungVerwalten.MesspunktErfassungsFragment"
        android:label="Messpunkt hinzufügen"
        tools:layout="@layout/messpunkt_erfassungs_fragment" >
        <argument
            android:name="messungsname"
            app:argType="string" />
        <argument
            android:name="messungsId"
            app:argType="long" />
        <action
            android:id="@+id/action_messpunktErfassungsFragment_to_messungBearbeitenFragment"
            app:destination="@id/messungBearbeitenFragment" />
        <argument
            android:name="messpunktId"
            app:argType="long" />
        <action
            android:id="@+id/action_messpunktErfassungsFragment_to_echtzeitDialogFragment"
            app:destination="@id/echtzeitDialogFragment" />

    </fragment>
    <fragment
        android:id="@+id/visualisierung_Grid_Fragment"
        android:name="com.gruppe4.wlan_detektor.ui.Visualisierung.Visualisierung_Grid_Fragment"
        android:label="@string/title_visualisierung_de"
        tools:layout="@layout/visualisierung__grid__fragment" >
        <action
            android:id="@+id/action_visualisierung_Grid_Fragment_to_visuDetailFragment"
            app:destination="@id/visuDetailFragment"
            app:enterAnim="@anim/von_rechts" />
        <argument
            android:name="messungsId"
            app:argType="long" />
        <action
            android:id="@+id/action_visualisierung_Grid_Fragment_to_echtzeitDialogFragment"
            app:destination="@id/echtzeitDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/visuDetailFragment"
        android:name="com.gruppe4.wlan_detektor.ui.Visualisierung.VisuDetailFragment"
        android:label="Detailansicht"
        tools:layout="@layout/visu_detail_fragment" >
        <argument
            android:name="raumname"
            app:argType="string" />
        <argument
            android:name="gebaeude"
            app:argType="string" />
        <argument
            android:name="stockwerk"
            app:argType="string" />
        <argument
            android:name="pegel"
            app:argType="integer" />
        <argument
            android:name="zusatzinfo"
            app:argType="string" />
        <argument
            android:name="datum"
            app:argType="string" />
        <argument
            android:name="Zeit"
            app:argType="string" />
        <argument
            android:name="BildPfad"
            app:argType="string" />
        <argument
            android:name="Aenderungsdatum"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="Aenderungszeit"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_visuDetailFragment_to_visuFullScreenBild"
            app:destination="@id/visuFullScreenBild"
            app:enterAnim="@anim/von_unten" />
        <action
            android:id="@+id/action_visuDetailFragment_to_echtzeitDialogFragment"
            app:destination="@id/echtzeitDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/echtzeitDialogFragment"
        android:name="com.gruppe4.wlan_detektor.ui.Echtzeitmessung.EchtzeitDialogFragment"
        android:label="fragment_echtzeit_dialog"
        tools:layout="@layout/fragment_echtzeit_dialog">
        <action
            android:id="@+id/action_echtzeitDialogFragment_to_navigation_echtzeitmessung"
            app:destination="@id/navigation_echtzeitmessung" />
        <argument
            android:name="kontext"
            app:argType="com.gruppe4.wlan_detektor.ui.Utility.DIALOG_KONTEXT" />
    </dialog>

    <dialog
        android:id="@+id/ueberUns2"
        android:name="com.gruppe4.wlan_detektor.UeberUns"
        android:label="fragment_ueber_uns"
        tools:layout="@layout/fragment_ueber_uns" />

    <dialog
        android:id="@+id/terms_conditions"
        android:name="com.gruppe4.wlan_detektor.Terms_conditions"
        android:label="fragment_terms_conditions"
        tools:layout="@layout/fragment_haftungsausschluss" />

    <dialog
        android:id="@+id/messungsnamenAendern"
        android:name="com.gruppe4.wlan_detektor.ui.MessungVerwalten.MessungsnamenAendern"
        android:label="messungsnamen_aendern_fragment"
        tools:layout="@layout/messungsnamen_aendern_fragment" >
        <action
            android:id="@+id/action_messungsnamenAendern_to_messungBearbeitenFragment"
            app:destination="@id/messungBearbeitenFragment" />
        <argument
            android:name="messungsname"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/datenschutzFragment"
        android:name="com.gruppe4.wlan_detektor.DatenschutzFragment"
        android:label="fragment_datenschutz"
        tools:layout="@layout/fragment_datenschutz" />
    <fragment
        android:id="@+id/visuFullScreenBild"
        android:name="com.gruppe4.wlan_detektor.ui.Visualisierung.VisuFullScreenBild"
        android:label=""
        tools:layout="@layout/fragment_visu_full_screen_bild" >
        <argument
            android:name="bildpfad"
            app:argType="string" />
    </fragment>

</navigation>