<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:tag="Echtzeitmessung"
    tools:context=".ui.Echtzeitmessung.EchtezeitmessungFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="?colorPrimary"
        android:elevation="20dp"
        android:padding="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="700dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_dark_blue"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/netzwerkwahl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/button_netzwerkwahl_de"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/netzwerkInformationen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="start|top"
                android:text="@string/txt_netzwerknamen_de"
                android:textSize="@dimen/text_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/netzwerkwahl" />

            <TextView
                android:id="@+id/netzwerkInformationen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start|top"
                android:text="@string/txt_macadresse_de"
                android:textSize="@dimen/text_margin"
                app:layout_constraintStart_toStartOf="@+id/netzwerkInformationen"
                app:layout_constraintTop_toBottomOf="@+id/netzwerkInformationen" />

            <TextView
                android:id="@+id/tv_band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_Frequenz_de"
                android:textSize="@dimen/text_margin"
                app:layout_constraintLeft_toLeftOf="@id/netzwerkInformationen2"
                app:layout_constraintTop_toBottomOf="@+id/netzwerkInformationen2" />

            <TextView
                android:id="@+id/netzwerkInformationen3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:text="@string/txt_Hersteller_de"
                android:textSize="@dimen/text_margin"
                app:layout_constraintStart_toStartOf="@+id/tv_band"
                app:layout_constraintTop_toBottomOf="@+id/tv_band" />

            <TextView
                android:id="@+id/tv_updownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_link_speed"
                android:textSize="@dimen/text_margin"
                app:layout_constraintStart_toStartOf="@+id/netzwerkInformationen3"
                app:layout_constraintTop_toBottomOf="@+id/netzwerkInformationen3" />


            <TextView
                android:id="@+id/tv_ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/text_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/netzwerkInformationen"
                app:layout_constraintStart_toStartOf="@+id/tv_mac" />

            <TextView
                android:id="@+id/tv_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="-"
                android:textSize="@dimen/text_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/netzwerkInformationen2"
                app:layout_constraintStart_toEndOf="@+id/netzwerkInformationen2" />

            <TextView
                android:id="@+id/tv_frequenz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/text_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_band"
                app:layout_constraintStart_toStartOf="@+id/tv_mac" />

            <TextView
                android:id="@+id/tv_hersteller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:lines="1"
                android:maxEms="20"
                android:text="-"
                android:textSize="@dimen/text_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/netzwerkInformationen3"
                app:layout_constraintStart_toStartOf="@+id/tv_frequenz" />


            <TextView
                android:id="@+id/tv_updownspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="@dimen/text_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_updownload"
                app:layout_constraintStart_toStartOf="@+id/tv_hersteller" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="20dp"
        android:padding="24dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_layout"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_max="700dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messung_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_dark_blue"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout">


            <TextView
                android:id="@+id/txt_pegel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/txt_signalstaerke_titel_de"
                android:textSize="@dimen/untertitel_margin"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/pg_progressBar"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pg_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:max="-30"
                android:min="-110"
                android:progress="-30"
                android:progressDrawable="@drawable/progressbar_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_pegel" />

            <TextView
                android:id="@+id/tv_signalstaerke_titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/txt_signalstaerke_titel_de"
                android:textStyle="bold"
                android:textSize="@dimen/text_margin"
                app:layout_constraintStart_toStartOf="@+id/pg_progressBar"
                app:layout_constraintTop_toBottomOf="@+id/pg_progressBar" />

            <TextView
                android:id="@+id/tv_signalstaerke_wert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="-50 dB"
                android:textSize="@dimen/text_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_signalstaerke_titel"
                app:layout_constraintStart_toEndOf="@+id/tv_signalstaerke_titel" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:src="@drawable/ic_ton_aus"
                app:layout_constraintEnd_toEndOf="@+id/pg_progressBar"
                app:layout_constraintTop_toBottomOf="@+id/pg_progressBar"
                app:maxImageSize="30dp" />

            <TextView
                android:id="@+id/tv_tonhoehe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/text_margin"
                android:text="@string/txt_tonhoehe_de"
                app:layout_constraintStart_toStartOf="@+id/tv_signalstaerke_titel"
                app:layout_constraintTop_toBottomOf="@+id/tv_signalstaerke_titel" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:max="100"
                android:min="-100"
                android:progress="50"
                app:layout_constraintStart_toStartOf="@+id/tv_tonhoehe"
                app:layout_constraintTop_toBottomOf="@+id/tv_tonhoehe" />

            <ToggleButton
                android:id="@+id/tbtn_start_echtzeitmessung"
                style="@style/Widget.AppCompat.ActionButton.Overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:checked="true"
                android:onClick="toogleButtonStatus"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textOff="@string/txt_stoppen"
                android:textOn="@string/txt_starten"
                android:textSize="@dimen/untertitel_margin"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>