<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@drawable/rv_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:contentPadding="8dp"
        android:backgroundTint="@android:color/transparent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wlan_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_messpunkt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.AppCompatImageView>


        <TextView
            android:id="@+id/tv_raum_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Messpunktnamen"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/wlan_icon"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/tv_gebaeude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Gebaeude"
            app:layout_constraintStart_toEndOf="@id/wlan_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_raum_name">

        </TextView>

        <TextView
            android:id="@+id/tv_stockwerk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Stockwerk"
            app:layout_constraintStart_toEndOf="@id/wlan_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_gebaeude">

        </TextView>

        <ProgressBar
            android:id="@+id/pg_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:max="-40"
            android:min="-110"
            android:progress="-40"
            android:progressTint="@android:color/holo_red_dark"
            app:layout_constraintStart_toStartOf="@+id/tv_stockwerk"
            app:layout_constraintTop_toBottomOf="@+id/tv_stockwerk" />

        <TextView
            android:id="@+id/tv_pegel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/txt_pegel_de"
            app:layout_constraintStart_toEndOf="@id/pg_progressBar"
            app:layout_constraintTop_toBottomOf="@id/tv_stockwerk"></TextView>

        <TextView
            android:id="@+id/tv_pegel_masseinheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/txt_decibel_de"
            app:layout_constraintStart_toEndOf="@id/tv_pegel"
            app:layout_constraintTop_toBottomOf="@id/tv_stockwerk">

        </TextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wlan_barbeiten"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.AppCompatImageView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>